server.port = ${SERVER_PORT}
fakestore.api.baseURL = https://fakestoreapi.com
fakestore.api.product = /products

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=Aravind@7580
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.flyway.baseline-on-migrate=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productservice
